{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["src", "test", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "strictPropertyInitialization": false
  }
}
