{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["**/*.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "../backend",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strictPropertyInitialization": false
  }
}
